James, Butt, 504-845-1427, jbutt@gmail.com
Josephine, Darakjy, 810-374-9840, josephine_darakjy@darakjy.org
Art, Venere, 856-264-4130, art@venere.org
Lenna, Paprocki, 907-921-2010, lpaprocki@hotmail.com
Donette, Foller, 513-549-4561, donette.foller@cox.net
Simona, Morasca, 419-800-6759, simona@morasca.com
Mitsue, Tollner, 773-924-8565, mitsue_tollner@yahoo.com
Leota, Dilliard, 408-813-1105, leota@hotmail.com
Sage, Wieser, 605-794-4895, sage_wieser@cox.net
Kris, Marrier, 410-804-4694, kris@gmail.com
Minna, Amigon, 215-422-8694, minna_amigon@yahoo.com
Abel, Maclead, 631-677-3675, amaclead@gmail.com
Kiley, Caldarera, 310-254-3084, kiley.caldarera@aol.com
Graciela, Ruta, 440-579-7763, gruta@cox.net
Cammy, Albares, 956-841-7216, calbares@gmail.com
